<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        div.scroll-container,
        div.scroll-container-circuit,
        div.scroll-container-anime {
            background-color: #e5e5dc;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
            width: 1000px; /* Adjusted width */
            height: 300px; /* Adjusted height */
            position: absolute;
            top: 100px;
            right: 0;
        }

        div.scroll-container-circuit {
            top: 400px;
        }

        div.scroll-container-anime {
            top: 700px;
            overflow-y: auto;
            white-space: normal;
        }

        .typewriter p {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typewriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }

        div.scroll-container p,
        div.scroll-container-circuit p,
        div.scroll-container-anime p,
        div.scroll-container img,
        div.scroll-container-circuit img,
        div.scroll-container-anime img {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        div.scroll-container:hover p,
        div.scroll-container-circuit:hover p,
        div.scroll-container-anime:hover p,
        div.scroll-container:hover img,
        div.scroll-container-circuit:hover img,
        div.scroll-container-anime:hover img {
            opacity: 10;
        }

        div.scroll-container img,
        div.scroll-container-circuit img,
        div.scroll-container-anime img {
            padding: 10px;
            width: 280px; /* Adjusted width to leave space for padding */
            height: 280px; /* Adjusted height to leave space for padding */
            border-radius: 10px; /* Added border-radius */
            transition: border-radius 0.3s ease-in-out; /* Added transition effect */
        }

        div.scroll-container img:hover {
            border-radius: 50%; /* Change border-radius on hover */
        }

        p {
            margin-right: 320px; /* Adjusted margin to leave space for the slideshow */
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: justify;
            height: 30px; /* Adjust the height as needed */
            line-height: 30px;
        }
        img.rounded-corners {
            border-radius: 50px;
        }
    </style>
    <title>About me</title>
</head>
<body>
    <ul>
        <li><a class="active" href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    <div id="portfolio" class="section">
       
        <div class="typewriter" style="white-space: pre-wrap;">I am a sophomore at NYU and I love to create&#10;from drawing in my sketchbook to writing code&#10;for communicating with a circuit. I like to&#10;make whatever comes to my mind by using various&#10;technologies and prototyping concepts. I love to read&#10;manga and watch anime. I am heavily inspired by Code&#10;Geass in my sketches and even in some of my ideas&#10;for projects. I also love to take pictures of random&#10;objects that I find interesting because in the moment&#10;and circumstance, that object feels relatable, and by&#10;capturing the moment I can take it and go back to&#10;that instance.
    </div> 

    
        <img  src="me_img.JPG" style="width:30%" class="rounded-corners" >
        
        <div class="scroll-container">
            <p>Flowers:</p>
            <img src="flower_img_.jpg" alt="Cinque Terre" width="600" height="600">
            <img src="flower_img_1.jpg" alt="Forest" width="600" height="600">
            <img src="flower_img_2.jpg" alt="Northern Lights" width="600" height="600">
            <img src="flower_img_3.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_4.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_5.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_6.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_7.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_8.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_9.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_10.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_11.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_12.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_13.jpg" alt="Mountains" width="600" height="600">
            <img src="flower_img_14.jpg" alt="Mountains" width="600" height="600">
        </div>

        <div class="scroll-container-circuit">
            <p>Circuits:</p>
            <img src="circuits_img_2.jpg" alt="Cinque Terre" width="600" height="600">
            <img src="circuits_img_3.jpg" alt="Forest" width="600" height="600">
            <img src="circuits_img_4.jpg" alt="Northern Lights" width="600" height="600">
            <img src="circuits_img_5.jpg" alt="Mountains" width="600" height="600">           
            <img src="circuits_img_6.jpg" alt="Mountains" width="600" height="600">
            <img src="circuits_img_1.jpeg" alt="Mountains" width="600" height="600">
        </div>

        <div class="scroll-container-anime">
            <p>Anime:</p>
            <img src="anime_img_1.jpg" alt="Cinque Terre" width="600" height="600">
            <img src="anime_img_2.jpg" alt="Forest" width="800" height="800">
            <img src="anime_img_3.jpg" alt="Forest" width="800" height="800">
            <img src="anime_img_4.jpg" alt="Northern Lights" width="800" height="800">
            <img src="anime_img_5.jpg" alt="Mountains" width="800" height="800">           
            <img src="anime_img_6.png" alt="Mountains" width="800" height="800">
            <img src="anime_img_7.png" alt="Mountains" width="800" height="800">
            <img src="anime_img_8.png" alt="Mountains" width="800" height="800">
            <img src="anime_img_9.png" alt="Mountains" width="800" height="800">
        </div>

        <div class="footer">
            <p>Contact Me </p>
        </div>
    </div>
    <script>
        // Typewriter effect script
        function typeEffect(element, speed) {
            const text = element.innerHTML;
            element.innerHTML = '';

            let i = 0;
            const interval = setInterval(function () {
                element.innerHTML += text.charAt(i);
                i++;
                if (i > text.length) {
                    clearInterval(interval);
                    element.classList.remove('typing-effect');
                }
            }, speed);
        }

        const typingElement = document.querySelector('.typewriter');
        typeEffect(typingElement, 50);
    </script>
</body>
</html>
