<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Portfolio</title>
    <style>
        /* Add some styling to the buttons */
        .portfolio-buttons {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 50px;
        }

        .portfolio-button {
            margin-bottom: 20px;
            padding: 30px 40px;
            font-size: 36px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            width: 12%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .portfolio-button:hover {
            background-color: #2980b9;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px; /* Adjust padding as needed */
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a class="active" href="resume.html">Resume</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    <div id="portfolio" class="section">
        <h3>Projects I've worked on:</h3>
       

        <!-- Add two large buttons with links -->
        <div class="portfolio-buttons">
            <a href="project_1.html" class="portfolio-button">Hermes Lens</a>
            <a href="project_2.html" class="portfolio-button">Street Fighter Game</a>
        </div>
    </div>
    <div class="footer">
        <p>
          
        </p>
    </div>
</body>
</html>
