<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Document</title>
    <style>
        body {
            text-align: center; /* Center align content in the body */
        }

        ul {
            text-align: left; /* Left align text in the unordered list */
        }

        h1, h3 {
            margin: 0 auto; /* Center align h1 and h3 */
        }

        p {
            text-align: left; /* Left align text in paragraphs */
            /* Adjust the left margin to your preference */
            margin-right: 10%; /* Adjust the right margin to your preference */
            margin-left: 10%;
        }

        iframe {
            display: block; /* Make the iframe a block-level element */
            margin: 0 auto; /* Center the iframe horizontally */
        }

        .image-container, .image-container_two, .image-container_three, .image-container_four {
            float: right; /* Align images to the right */
            margin-left: -1%; /* Adjust the left margin for spacing */
            margin-right: 2%; /* Adjust the right margin for spacing */
            margin-top: 40px; /* Adjust the top margin to add space between the images */
        }

        .image-container-side-by-side {
            display: flex; /* Use flexbox for side-by-side layout */
            justify-content: center; /* Center the images horizontally */
            margin-top: 20px
            
        }
        .image-container-circuit, .image-container-code {
            margin: 0 20px; /* Adjust the horizontal margin between images */
        }

        img {
            max-width: 100%; /* Ensure images don't exceed their container */
            height: auto; /* Maintain aspect ratio */
        }
      
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="portfolio.html">Go back </a></li>
    </ul>

    <h1>Hermes Lens:</h1>
    <h3>Created by <a href="https://www.linkedin.com/in/abdulrahman-qureshi/">Abdul Qureshi </a> and  <a href="https://www.linkedin.com/in/calvin-clizer-3539791b8/">Calvin Clizer</a></h3>

    <p>Introduction:</p>

    <p class="intro">
        The goal of the Hermes Lens is to simplify language translation by using a wearable 
       pair of glasses that can take in outside text and translate it to your preferred language. 
       Language barriers, although less common now, are still a major issue in modern society. 
       For example, immigrants to the US who do not speak English may have trouble navigating public 
       transportation or even finding where to eat—or even worse, reading a menu. 
    </p>

    <iframe width="660" height="415" src="https://www.youtube.com/embed/T8eTn395SjQ?si=ZyCgOUa5O4TiAVjj" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="image-container_four">
        <p>Figure 4: Top View</p>
        <img class="two" src="Figure_4_TopView.jpg" alt="Figure 4: TopView" width="200" height="300">
    </div>

    <div class="image-container_three">
        <p>Figure 3: Isometric View</p>
        <img class="two" src="Figure_3_IsometricView.jpg" alt="Figure 3: IsometricView" width="200" height="300">
    </div>

    <div class="image-container_two">
        <p>Figure 2: Front View</p>
        <img class="two" src="Figure_2_FrontView.jpg" alt="Figure 2: FrontView" width="200" height="300">
    </div>

    <div class="image-container">
        <p>Figure 1: Right View</p>
        <img src="Figure_1_RightView.jpg" alt="Figure 1: RightView" width="200" height="300">
    </div>
   
    <p>Physical Construction:</p>

    <p class="more">
        The design incorporates three major electronic components—a Raspberry Pi Zero, a camera, and 
        an LCD screen. The screen is housed in a small arm to the right side of the glasses lens while 
        the Raspberry Pi Zero and camera are both housed on the frame itself. The frames need to be 
        comfortable enough for daily use while still looking “presentable”. The design of the screening 
        arm is important as well; the bar must stay upright at all times unless the user lowers it—which 
        should be an effortless task for the wearer. We have not come up with a latching mechanism for 
        the arm yet, but something with a releasable latch is being considered. Furthermore, the LCD screen 
        housing will be on a swivel joint to allow it to stay in its vertical orientation while it lowers 
        in front of the user. This system has not yet been incorporated into the design. Figures 1-4 show 
        different angles of the CAD model. The materials have not come in yet and the circuit hasn’t been wired 
        so the true space of all the parts isn’t determined. If the electronics can fit inside the hollow housing 
        of the frames, they will run through it. If the Pi Zero is too large, a mount will be constructed and 
        it will most likely be placed on the left side of the frames to balance out the weight of the lift arm. 
        The weight of the design is considered for the earlier point of comfort and daily use; the most important 
        factor of this is the balanced weight distribution, which will be hard to accomplish. The battery will most 
        likely be mounted to the left side as well for this purpose. The design will be 3D printed as this offers 
        many options for customization in our design. Early prototyped designs will be tested for comfort and 
        structural integrity—there will be some give and take finding an adequate balance between the two. 
        Dimensions of the 3D model may change slightly as the materials arrive; if part of the frame needs to be 
        an inch larger to house the screen properly for example. Ideally, the camera will be wired through the frame 
        and placed in the center of the frame bridge. Not only would the best orientation to model the path of the eyes, 
        it would also be the most appealing design from its symmetry. Figure 5 displays the circuitry of our design; this 
        includes the wires and potentiometer as well as the two sensors we will be using along with the Raspberry Pi.
    </p>

    <div class="image-container-side-by-side">
        <div class="image-container-circuit">
            <p>Figure 5: Circuit Diagram</p>
            <img src="circuit_img.jpg" alt="Circuit Diagram" width="500" height="700">
        </div>

        <div class="image-container-code">
            <p>Figure 6: Code Layout</p>
            <img src="code_img.jpg" alt="Code Layout" width="900" height="900">
        </div>
    </div>

    <p>Software Setup:</p>
        
    <p>
        In order for our product to be successful and function it will need to have a switch that turns it on and off. 
        When the switch is on, the Pi camera turns on and goes through its setup.  It begins to detect the text via OpenCV
        and then places that text through a translation algorithm with the use of tesseract. The final translated text is 
        displayed on an LCD screen. This project will be using a Raspberry Pi Zero. We chose this for various reasons; the 
        main one being that it is small and can fit in our design. The project is taking in data from the text in scans 
        using a Pi camera. Using a Pi camera would be the most efficient way to capture text and then translate it. We have 
        sample code from a library called py-tesseract which we will use when taking the text from the Pi camera and using it 
        to translate the text into a specific language. The process of code can be demonstrated using Figure 6. 
    </p>

    <p>Conclusion:</p>

    <p>
        Throughout the project, we expect to go through various technical hurdles ranging from the code not working as expected with 
        another sensor to our hardware not communicating with each other. We expect to solve these problems by attending open lab sessions 
        during the week and on weekends and being in contact with our RAD mentor. It may also be difficult to construct a sturdy frame to 
        fit our parts. A compromise will need to be made between structural integrity and design. Although the coding process is time-consuming 
        and the housing is difficult to construct, the project seems very feasible; the only purchase so far is the $13.99 Pi Camera. There 
        are no other planned purchases as of now so we are well within the $100 budget. 
    </p>
   
    <p>Final Product:</p>
  <img src="circuits_img_5.jpg" alt="Code Layout" width="500" height="500" >

</body>
</html>
